题目1：2*5=
题目2：7-2=
题目3：5*5/7*6=
题目4：6-(7*0)=
题目5：5+((1*4)*1)=
题目6：4/2/7=
题目7：7*9/3*7=
题目8：4+(9+5+0)=
题目9：9*1-2=
题目10：(6/3)/(1/1)=
题目11：0+4*3+3=
题目12：((1*4)+8)-1=
题目13：0*0+5+8=
题目14：5/8/9=
题目15：3/3*4/6=
题目16：2+(6+7)=
题目17：4*2-4+4=
题目18：(3*7/2)*5=
题目19：0/4=
题目20：8+(3-3)=
题目21：0/(3+2)=
题目22：5-4=
题目23：6+(0-0)*2=
题目24：5/1+3=
题目25：9-0=
题目26：4+7=
题目27：7+7-5*0=
题目28：2/1=
题目29：8+1/7=
题目30：9/((5+9)*5)=
题目31：9-8=
题目32：2*5/2=
题目33：5*2/3=
题目34：9+9*8*0=
题目35：3-8+6+4=
题目36：6/7=
题目37：9+(9+8)=
题目38：7/0+6=
题目39：8+9*8-2=
题目40：(3/9*1)+6=
题目41：7-4=
题目42：7+2=
题目43：3*4=
题目44：5*(5/9)-1=
题目45：9/4/2=
题目46：4*9/7-5=
题目47：3*2=
题目48：1-0=
题目49：9-0+7=
题目50：5+6=
题目51：7+(6-7)=
题目52：2/4=
题目53：9+5+5=
题目54：2/6*8=
题目55：5*8*1=
题目56：0/4=
题目57：2-1+3+6=
题目58：7/1=
题目59：3*(8/1)+7=
题目60：1/(3-0)/3=
题目61：4+8=
题目62：5+(5-0)=
题目63：8-8+3*8=
题目64：3-(3*8)=
题目65：6+5+8=
题目66：6*(0+3)=
题目67：6*8=
题目68：3+7+2=
题目69：2/9=
题目70：8/(2*7)=
题目71：0*(1*2/9)=
题目72：7+(1*5)=
题目73：9*(4-3)=
题目74：(9*(2/1))-6=
题目75：9-0-2=
题目76：6-(3/6)+7=
题目77：7/5*8=
题目78：8+9=
题目79：4*(1-2)=
题目80：4/2=
题目81：9+(4*6)=
题目82：7*2=
题目83：4*5/9/8=
题目84：4*(3/7)=
题目85：5+6/5/1=
题目86：2+((1+7)/6)=
题目87：6/(8-4)=
题目88：0+3=
题目89：9+9/6*6=
题目90：5/6=
题目91：7*7+9=
题目92：0+(5/6)=
题目93：1*(4+0/1)=
题目94：8+(3+8)=
题目95：9*6=
题目96：6*8=
题目97：8*6*1+2=
题目98：9/1+9=
题目99：8*2=
题目100：6+4=
